import RPi.GPIO as GPIO
from time import sleep

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
channel=(3,7,8,11)
GPIO.setup(channel, GPIO.OUT,initial=GPIO.LOW)

while True:
        GPIO.output(channel,(0,0,0,0))
        sleep(1)
        GPIO.output(channel,(0,0,0,1))
        sleep(1)
        GPIO.output(channel,(0,0,1,0))
        sleep(1)
        GPIO.output(channel,(0,0,1,1))
        sleep(1)
        GPIO.output(channel,(0,1,0,0))
        sleep(1)
        GPIO.output(channel,(0,1,0,1))
        sleep(1)
        GPIO.output(channel,(0,1,1,0))
        sleep(1)
        GPIO.output(channel,(0,1,1,1))
        sleep(1)
        GPIO.output(channel,(1,0,0,0))
        sleep(1)
        GPIO.output(channel,(1,0,0,1))
        sleep(1)
        GPIO.output(channel,(1,0,1,0))
        sleep(1)
        GPIO.output(channel,(1,0,1,1))
        sleep(1)
        GPIO.output(channel,(1,1,0,0))
        sleep(1)
        GPIO.output(channel,(1,1,0,1))
        sleep(1)
        GPIO.output(channel,(1,1,1,0))
        sleep(1)
        GPIO.output(channel,(1,1,1,1))
        sleep(1)