import RPi.GPIO as GPIO
from  time import sleep

channel=(3,7)

def setup():
        GPIO.setwarnings(False)
        GPIO.setmode(GPIO.BOARD)
        GPIO.setup(channel,GPIO.OUT,initial=GPIO.LOW)
def loop():
        GPIO.output(channel,(0,0))
        sleep(2)
        GPIO.output(channel,(0,1))
        sleep(2)
        GPIO.output(channel,(1,0))
        sleep(2)
        GPIO.output(channel,(1,1))
        sleep(2)
        GPIO.output(channel,(0,0))
        sleep(2)
        GPIO.output(channel,(0,1))
        sleep(2)
        GPIO.output(channel,(1,0))
        sleep(2)
        GPIO.output(channel,(1,1))
        sleep(2)

def endprogram():
        GPIO.output(channel,GPIO.LOW)
        GPIO.cleanup()

if __name__=='__main__':
        setup()
        try:
                loop()

        except KeyboardInterrupt:
                endprogram()