import RPi.GPIO as GPIO
from time import sleep

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(3,GPIO.OUT,initial=GPIO.LOW)
GPIO.setup(8,GPIO.OUT,initial=GPIO.LOW)
GPIO.setup(11,GPIO.OUT,initial=GPIO.LOW)

while True:
        GPIO.output(3,GPIO.LOW)
        GPIO.output(8,GPIO.LOW)
        GPIO.output(11,GPIO.LOW)
        sleep(1)
        GPIO.output(3,GPIO.HIGH)
        GPIO.output(8,GPIO.HIGH)
        GPIO.output(11,GPIO.HIGH)
        sleep(1)
        GPIO.output(3,GPIO.LOW)
        GPIO.output(8,GPIO.LOW)
        GPIO.output(11,GPIO.LOW)
        sleep(1)
        GPIO.output(3,GPIO.HIGH)
        GPIO.output(8,GPIO.HIGH)
        GPIO.output(11,GPIO.HIGH)
        sleep(1)
        GPIO.output(3,GPIO.LOW)
        GPIO.output(8,GPIO.LOW)
        GPIO.output(11,GPIO.LOW)
        sleep(1)
        GPIO.output(3,GPIO.HIGH)
        GPIO.output(8,GPIO.HIGH)
        GPIO.output(11,GPIO.HIGH)
        sleep(1)
        GPIO.output(3,GPIO.LOW)
        GPIO.output(8,GPIO.LOW)
        GPIO.output(11,GPIO.LOW)
        sleep(1)
        GPIO.output(3,GPIO.HIGH)
        GPIO.output(8,GPIO.HIGH)
	GPIO.output(11,GPIO.HIGH)
        sleep(1)